# demo

./: SQL Task.rtf
ConsoleApp/Core/: Core.csproj
ConsoleApp/Core/Data/: AppDbContext.cs
ConsoleApp/Core/Helper/Exception/: NotAvailableException.cs
ConsoleApp/Core/Models/: Hotel.cs  Room.cs
EFCore/EFCore/: EFCore.csproj  Program.cs
EFCore/EFCore/Contexts/: AppDbContext.cs
EFCore/EFCore/Migrations/: 20241123193159_CreatedTodosTable.Designer.cs  20241123193159_CreatedTodosTable.cs  AppDbContextModelSnapshot.cs
EFCore/EFCore/Models/: ToDo.cs
Example/Core/: Core.csproj
Example/Core/Data/: AppDbContext.cs
Example/Core/Model/: Hotel.cs  Room.cs
Repositories/Repositories/: Program.cs  Repositories.csproj
Repositories/Repositories/Helpers/: SqlHelper.cs
Repositories/Repositories/Models/: Movie.cs
Repositories/Repositories/Repositores/Abstracts/: IMovieRepository.cs
Repositories/Repositories/Repositores/Implements/: MovieOracle.cs  MovieRepository.cs
Shop/Shop/: Program.cs  Shop.csproj
Shop/Shop/Contexts/: AppDbContext.cs
Shop/Shop/Models/: Basket.cs  Product.cs  User.cs
ShopTask/ShopTask/: Program.cs  ShopTask.csproj
ShopTask/ShopTask/Context/: AppDbContext.cs
ShopTask/ShopTask/Models/: Basket.cs  Product.cs  User.cs
ToDoApp/ToDoApp/: Program.cs  ToDoApp.csproj
ToDoApp/ToDoApp/Context/: AppDbContext.cs
ToDoApp/ToDoApp/Controllers/: HomeController.cs  TodoController.cs
ToDoApp/ToDoApp/Migrations/: 20241125070946_iskender.Designer.cs  20241125070946_iskender.cs  AppDbContextModelSnapshot.cs
ToDoApp/ToDoApp/Models/: Todo.cs
ToDoApp/ToDoApp/Properties/: launchSettings.json
ToDoApp/ToDoApp/views/Home/: Hi.cshtml
ToDoApp/ToDoApp/views/Todo/: Create.cshtml  Index.cshtml
Uniqlo/Uniqlo/: Program.cs  Uniqlo.csproj  Uniqlo.sln  appsettings.json
Uniqlo/Uniqlo/Areas/Admin/Controllers/: DashboardController.cs  ProductContorller.cs  SliderController.cs
Uniqlo/Uniqlo/Areas/Admin/Views/: _ViewImports.cshtml
Uniqlo/Uniqlo/Controllers/: HomeController.cs
Uniqlo/Uniqlo/DataAccess/: UniqloDbContext.cs
Uniqlo/Uniqlo/Extensions/: FileExtension.cs
Uniqlo/Uniqlo/Migrations/: 20241127071057_CreatedSlidersTable.Designer.cs  20241127071057_CreatedSlidersTable.cs  20241128150057_uniqlo.Designer.cs  20241128150057_uniqlo.cs  20241129064642_CreatedCategoriesAndProductsTable.Designer.cs  20241129064642_CreatedCategoriesAndProductsTable.cs  20241130083540_ProductTables.Designer.cs  20241130083540_ProductTables.cs  20241130112820_ProductImagesTable.Designer.cs  20241130112820_ProductImagesTable.cs  20241130113936_AddDefaulValue.Designer.cs  20241130113936_AddDefaulValue.cs  20241130114502_AddDefaultValueProductImages.Designer.cs  20241130114502_AddDefaultValueProductImages.cs  UniqloDbContextModelSnapshot.cs
Uniqlo/Uniqlo/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  Slider.cs
Uniqlo/Uniqlo/Properties/: launchSettings.json
Uniqlo/Uniqlo/ViewModel/Common/: HomeVm.cs  ImageAndId.cs
Uniqlo/Uniqlo/ViewModel/Product/: ProductCreateVM.cs  ProductItemVM.cs  ProductUpdateVM.cs
Uniqlo/Uniqlo/ViewModel/Slider/: SliderCreateVM.cs  SliderItemVM.cs
Uniqlo/Uniqlo/Views/: _ViewImports.cshtml
Uniqlo/Uniqlo/Views/Home/: Index.cshtml
Uniqlo/Uniqlo/Views/Shared/: _Layout.cshtml
Uniqlo/Uniqlo/wwwroot/assets/js/: plugins.js  style-customizer.js
UniqloProject/UniqloProject/: Program.cs  UniqloProject.csproj  appsettings.Development.json
UniqloProject/UniqloProject/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  (+2 more)
UniqloProject/UniqloProject/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TestController.cs
UniqloProject/UniqloProject/DataAccess/: UniqloAppDbContext.cs
UniqloProject/UniqloProject/Enums/: Roles.cs
UniqloProject/UniqloProject/Extension/: FileExtension.cs  SeedExtension.cs
UniqloProject/UniqloProject/Helpers/: EmailTemplate.cs  RoleConstants.cs  SmtpOptions.cs
UniqloProject/UniqloProject/Migrations/: 20241203052849_newTable.Designer.cs  20241203052849_newTable.cs  20241203063953_ProductImage.Designer.cs  20241203063953_ProductImage.cs  20241204045810_UserTable.Designer.cs  20241204045810_UserTable.cs  20241204162449_UpdateUserTable.Designer.cs  20241204162449_UpdateUserTable.cs  20241206025248_CreatedProductRatingTable.Designer.cs  20241206025248_CreatedProductRatingTable.cs  20241208102310_InitialCreate.Designer.cs  20241208102310_InitialCreate.cs  20241208185559_CommentTableCreate.Designer.cs  20241208185559_CommentTableCreate.cs  UniqloAppDbContextModelSnapshot.cs
UniqloProject/UniqloProject/Models/: BaseEntity.cs  Category.cs  Comment.cs  Product.cs  ProductImage.cs  ProductRating.cs  Slider.cs  Tag.cs  User.cs
UniqloProject/UniqloProject/Properties/: launchSettings.json
UniqloProject/UniqloProject/Services/Abstracts/: IEmailService.cs
UniqloProject/UniqloProject/Services/Implements/: EmailService.cs
UniqloProject/UniqloProject/ViewComponents/: HeaderViewComponent.cs
UniqloProject/UniqloProject/ViewModel/Auths/: ForgetPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs  UserCreateVM.cs
UniqloProject/UniqloProject/ViewModel/Basket/: BasketProductItemVM.cs  ProductItemVM.cs
UniqloProject/UniqloProject/ViewModel/Category/: CategoryCreateVM.cs  CategoryItemVM.cs  CategoryUpdateVM.cs
UniqloProject/UniqloProject/ViewModel/Common/: HomeVM.cs  ImageAndId.cs
UniqloProject/UniqloProject/ViewModel/Product/: CommentCreateVM.cs  ProductCreateVM.cs  ProductIndexVM.cs  ProductItemVM.cs  ProductUpdateVM.cs
UniqloProject/UniqloProject/ViewModel/Slider/: SliderCreateVM.cs  SliderItemVM.cs  UpdateSliderVM.cs
UniqloProject/UniqloProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UniqloProject/UniqloProject/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
UniqloProject/UniqloProject/Views/Home/: AccessDenied.cshtml  Index.cshtml
UniqloProject/UniqloProject/Views/Product/: Detail.cshtml  Details.cshtml  Index.cshtml
UniqloProject/UniqloProject/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
(+71 files in other folders)
