{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
create table Students(\
  	StudentId int identity(1,1) primary key,\
	StudentName nvarchar(50),\
  	StudentSurname nvarchar(50),\
  	StudentAge int,\
  	StudentAvgPoint int\
)\
\
select * from Students\
\
insert into Students \
values ('Kenan' , N'Qurbanli', 19 , 99),\
(N'Samir' , N'Hebibov', 19 , 82),\
('Togrul' , N'Mehdiyev', 19 , 78),\
('Turan' , N'Mirzezade', 19 , 89),\
('Xendam' , N'Ibrahimli', 19 , 54),\
(N'Bextiyar' , 'Novruzov', 19 , 54)\
\
select * from Students \
where StudentAvgPoint > 51\
\
\
select * from Students \
where StudentAvgPoint > 51 and StudentAvgPoint < 90 \
\
\
select * from Students \
where StudentName like 'A%' and StudentName like '%i'\
\
}