is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp
build_property.RootNamespace = ToDoApp
build_property.ProjectDir = /Users/samirhebibov/Desktop/demo/ToDoApp/ToDoApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/samirhebibov/Desktop/demo/ToDoApp/ToDoApp
build_property._RazorSourceGeneratorDebug = 

[/Users/samirhebibov/Desktop/demo/ToDoApp/ToDoApp/views/Home/Hi.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvSG9tZS9IaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/samirhebibov/Desktop/demo/ToDoApp/ToDoApp/views/Todo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvVG9kby9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/samirhebibov/Desktop/demo/ToDoApp/ToDoApp/views/Todo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvVG9kby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/samirhebibov/Desktop/demo/ToDoApp/ToDoApp/views/Todo/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvVG9kby9VcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
